<!DOCTYPE html>
<html lang="en">
    <head>

      <link rel="shortcut icon" type="x-icon" href="Hoppies-transparent.png">

      <!-- Header Beginning -->

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Home</title>

        <!-- Header Ending -->

        <!-- Footer Beginning -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Footer Ending -->
    
    <style>
      a { color: #fff;s }
    </style>

<style>
  .body-login {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* style the container */
  .container {
    position: relative;
    border-radius: 5px;
    background-color: transparent;
    padding: 20px 0 30px 0;
  } 
  
  /* style inputs and link buttons */
  input,
  .btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none; /* remove underline from anchors */
  }
  
  input:hover,
  .btn:hover {
    opacity: 1;
  }
  
  /* add appropriate colors to fb, twitter and google buttons */
  .fb {
    background-color: #3B5998;
    color: white;
  }
  
  .twitter {
    background-color: #55ACEE;
    color: white;
  }
  
  .google {
    background-color: #dd4b39;
    color: white;
  }
  
  /* style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Two-column layout */
  .col {
    float: left;
    width: 50%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* vertical line */
  .vl {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #ddd;
    height: 175px;
  }
  
  /* text inside the vertical line */
  .vl-innertext {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
  }
  
  /* hide some text on medium and large screens */
  .hide-md-lg {
    display: none;
  }
  
  /* bottom container */
  .bottom-container {
    text-align: center;
    background-color: #666;
    border-radius: 0px 0px 4px 4px;
  }
  
  /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 650px) {
    .col {
      width: 100%;
      margin-top: 0;
    }
    /* hide the vertical line */
    .vl {
      display: none;
    }
    /* show the hidden text on small screens */
    .hide-md-lg {
      display: block;
      text-align: center;
    }
  }
  </style>

<style>
  #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }
  </style>

    </head>
    <body>

      <!-- <div class="sticky">Hello there</div> -->

      <!-- Header Beginning -->
      
        <header>
            <div class="navbar">
              <div class="logo"><a href="index.html"><img src="Hoppies-transparent.png" width="100px"></a></div>
                <ul class="link">
                    <li><a href="https://discord.gg/9vnn2nKfyE" target="_blank">Discord</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="Halal.html">Halal Food</a></li>
                    <li><a href="test.html">Test Page</a></li>
                    <li><a href="logIn.html">Log In</a></li>
                </ul>
                <a href="ContactUs.html" class="action_btn">Contact Us</a>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>

            <div class="dropdown_menu">
              <li><a href="https://discord.gg/9vnn2nKfyE">Discord</a></li>
              <li><a href="AboutUs.html">About Us</a></li>
              <li><a href="Halal.html">Halal Food</a></li>
              <li><a href="logIn.html">Log In</a></li>
              <li> <a href="ContactUs.html" class="action_btn">Contact Us</a> </li>
            </div>
        </header>

        <script>
            const toggleBtn = document.querySelector('.toggle_btn')
            const toggleBtnIcon = document.querySelector('.toggle_btn i')
            const dropDownMenu = document.querySelector('.dropdown_menu')

            toggleBtn.onclick = function () {
                dropDownMenu.classList.toggle('open')
                const isOpen = dropDownMenu.classList.contains('open')

                toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
            }
        </script>

        <!-- Header Ending -->

        <div id="overlay" onclick="off()">
          <div class="container">
              <form action="/action_page.php">
                <div class="row">
                  <h2 style="text-align:center">Login with Social Media or Manually</h2>
                  <div class="vl">
                    <span class="vl-innertext">or</span>
                  </div>
            
                  <div class="col">
                    <a href="#" class="fb btn">
                      <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                     </a>
                    <a href="#" class="twitter btn">
                      <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                    </a>
                    <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                      </i> Login with Google+
                    </a>
                  </div>
            
                  <div class="col">
                    <div class="hide-md-lg">
                      <p>Or sign in manually:</p>
                    </div>
            
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                  </div>
                  
                </div>
              </form>
            </div>
            
            <div class="bottom-container">
              <div class="row">
                <div class="col">
                  <a href="#" style="color:white" class="btn">Sign up</a>
                </div>
                <div class="col">
                  <a href="#" style="color:white" class="btn">Forgot password?</a>
                </div>
              </div>
            </div> 
          </div>
      
      <div style="padding:20px">
      
        <button onclick="on()" >Click</button>
        
      </div>
      
      <script>
      function on() {
        document.getElementById("overlay").style.display = "block";
      }
      
      function off() {
        document.getElementById("overlay").style.display = "none";
      }
      </script>

        <!-- Main Text -->

        <h1 class="Main-Text-Home">Welcome To Hoppies</h1>

        <!-- footer beginning -->

    <div class="footer-dark">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3 item">
              <h3>Services</h3>
              <ul>
                <li><a href="FAQs.html">FAQs</a></li>
                <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                <li><a href="TermsOfServices.html">Terms Of Services</a></li>
                <li><a href="DoNotSellMyPerosnalInformation.html">Do Not Sell My Perosnal Information</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
              <h3>About</h3>
              <ul>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="Socials.html">Socials</a></li>
              </ul>
            </div>
            <div class="col-md-6 item text">
              <h3><a href="index.html">Hoppies</a></h3>

              <button onclick="myFunction()">Toggle dark mode</button>

              <script>
              function myFunction() {
                 var element = document.body;
                 element.classList.toggle("dark-mode");
              }
              </script>

            </div>
            <div class="col item social">
              <a href="https://www.facebook.com/profile.php?id=100087815577791" target="_blank"><i class="icon ion-social-facebook"></i></a>
              <a href="https://twitter.com/HoppiesStore" target="_blank"><i class="icon ion-social-twitter"></i></a>
              <a href="https://www.reddit.com/user/hoppiesstore" target="_blank"><i class="icon ion-social-reddit"></i></a>
              <a href="https://www.youtube.com/channel/UCYSE-E3N_hO9SFGXzQdRNMw" target="_blank"><i class="icon ion-social-youtube"></i></a>
              <a href="https://www.instagram.com/hoppies.store_official/" target="_blank"><i class="icon ion-social-instagram"></i></a>
            </div>
          </div>
          <p class="copyright"><a href="index.html">Hoppies © 2023</a></p>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  
  <!--Footer Ending -->

    </body>
</html>